# GR4-NARANJA

./: Dockerfile  Naranj.csproj  Naranj.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240506035259_XXX.Designer.cs  20240506035259_XXX.cs  20240516020715_ContactoMigracion.Designer.cs  20240516020715_ContactoMigracion.cs  20240516021323_Contactoupdate.Designer.cs  20240516021323_Contactoupdate.cs  20240522003948_ProductoMigracion.Designer.cs  20240522003948_ProductoMigracion.cs  20240522230209_ProductoMigracionn.Designer.cs  20240522230209_ProductoMigracionn.cs  20240523035851_ProductoMigracionnn.Designer.cs  20240523035851_ProductoMigracionnn.cs  20240523041702_ProductoMigracionnn1.Designer.cs  20240523041702_ProductoMigracionnn1.cs  20240524214515_ProformaCarritoMigracion.Designer.cs  20240524214515_ProformaCarritoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Carrito/: UltimoProducto.cshtml  index.cshtml
Views/Catalogo/: Details.cshtml  index.cshtml
Views/Contacto/: index.cshtml
Views/Shared/: _Layout.cshtml
